<!DOCTYPE html>
<html>
<head>
    <title>Formulário de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #353333;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background: rgb(95, 92, 92);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(32, 32, 32, 0.1);
        }
        h2 {
            text-align: center;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 5px;
            margin: 10px 0;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            background: #007BFF;
            color: rgb(255, 254, 254);
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="processar_login.php " method="post">
            <label for="username">Nome de Usuário</label>
            <input type="text" id="username" name="username" required>
 
            <label for="password">Senha</label>
            <input type="password" id="password" name="password" required>
 
            <input type="submit" value="Entrar">
        </form>
    </div>
</body>
</html>